// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Roboto')
@font-face 
    font-family: "BlueberrySans"
    src: url('images/fonts/BlueberrySans-Medium.otf')

// Set your brand colors
$purple: #5a3051
$darkpurple: #3b1f35
$dark: #272727
$pink: #ff00b5
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$links: #42b3ff
$links-dark: #215477

// Update Bulma's global variables
$family-sans-serif: "Roboto", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $links

// Update some of Bulma's component variables
$control-border-width: 2px
$input-background-color: $beige-lighter
$input-border-color: transparent
$input-shadow: none

// Import the rest of Bulma
@import "./node_modules/bulma/bulma"

// Import other CSS Libraries
@import "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"

*.navbar-purple
    background-color: $dark

a.dark-link
    color: $links-dark

a.navbar-item:hover
    //opacity: 75%
    color: #ddd !important
    border-radius: .35rem
    background-color: $darkpurple

div.navbar-end
    margin-right: .5rem

div.banner
    transform: skewY(1.5deg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    margin-top: -7rem
    background: url("https://raw.githubusercontent.com/FivnexWeb/potabi.fivnex.co/images/black-hole-4092609.jpg")


div.reverse-tilt
    transform: skewY(-1.5deg)
    margin-left: 4rem
    margin-top: 7rem

div.hero div.section
    margin-top: 10rem
    width: 100%
    margin-left: 0

img.banner-img
    width: 35%

*.slight-margin-right
    margin-right: 2.5rem

p.banner-text p, p.banner-text
    font-family: "BlueberrySans", sans-serif !important
    font-weight: lighter !important
    line-height: normal !important

a.navbar-item img
    margin-right: 1rem

div.navbar-brand
    margin-left: 5rem 

div.products div.column 
    margin: .25rem
    text-align: center
    padding-top: 1.5rem !important
    padding-bottom: 1.5rem !important

div.products h1 
    margin: 0 !important
    padding: 0 !important

*.is-description
    font-size: 1.25rem !important

a 
    font-weight: bolder

div.webring img 
    width: 45%

div.footer i.fas, div.footer i.fab 
    margin-right: .5rem